total 136$
-rw-r--r--  1 hrigrigo  2023_yerevan     15 Apr  3 18:56 1$
-rw-r--r--  1 hrigrigo  2023_yerevan      0 Apr  3 21:04 2$
-rw-r--r--  1 hrigrigo  2023_yerevan    402 Apr  3 16:33 Makefile$
-rw-r--r--  1 hrigrigo  2023_yerevan    218 Apr  3 16:29 error.c$
-rw-r--r--  1 hrigrigo  2023_yerevan   1040 Apr  3 17:21 error.o$
-rw-r--r--  1 hrigrigo  2023_yerevan   1294 Apr  3 15:57 ft_split.c$
-rw-r--r--  1 hrigrigo  2023_yerevan   2044 Apr  3 17:21 ft_split.o$
-rw-r--r--  1 hrigrigo  2023_yerevan    470 Apr  3 16:23 ft_strjoin.c$
-rw-r--r--  1 hrigrigo  2023_yerevan   1000 Apr  3 17:21 ft_strjoin.o$
-rw-r--r--  1 hrigrigo  2023_yerevan    313 Apr  3 15:55 ft_strstr.c$
-rw-r--r--  1 hrigrigo  2023_yerevan    860 Apr  3 17:21 ft_strstr.o$
-rwxr-xr-x  1 hrigrigo  2023_yerevan  13588 Apr  3 21:04 pipex$
-rw-r--r--  1 hrigrigo  2023_yerevan   1514 Apr  3 21:04 pipex.c$
-rw-r--r--  1 hrigrigo  2023_yerevan    384 Apr  3 16:32 pipex.h$
-rw-r--r--  1 hrigrigo  2023_yerevan   2644 Apr  3 21:04 pipex.o$
